spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/test
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

